MONGO_URL=mongodb+srv://root:root@cluster0.pra3sxf.mongodb.net/myLoginRegisterDB
SECRET_KEY=WhisperingWindsUnderTheMoonlight
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=abhishek7.rh@gmail.com
SMTP_PASSWORD=bqze nyda ddam rczz